.discoverMainContainer {
    width: 80%;
    margin: auto;
}

.discoverCards {
    width: 90%;
    margin: auto;
    display: grid;
    gap: 10px;
    justify-content: left;
    grid-template-columns: repeat(auto-fit, minmax(415px, max-content))
}

.discoverSingleCard {
    padding: 0px 20px;
    font-style: normal;
    /* border: 1px solid #eaf1f5; */
    border: 2px solid green;
    border-radius: 16px 6px;
    height: 80px;
    text-align: left;
}

.discoverRoles {
    width: 90%;
}

.discoverRolesName {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #1b2437;
}

.discoverRoles>div{
    display: flex;
    align-items: flex-start;
    gap:5px;
    margin-top: -30px;
    color: #8292b4;
}

.discoverRolesJob {
    font-weight: normal;   
    font-size: 13px;
    line-height: 20px;
}
.discoverRolesJob+p{
    font-size:14px;
}